-- Initial robin-aoc2024.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                robin-aoc2024

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Robin

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          robin.larsson@adabeat.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable robin-aoc2024
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       Aoc,
                       Day00,
                       Day01,
                       Day02,
                       Day03,
                       Day04,
                       Day05,
                       Day06,
                       Day07,
                       Day08,
                       Day09,
                       Day10,
                       Day11,
                       Day12,
                       Day13,
                       Day14,
                       Day15,
                       Day16,
                       Day17,
                       Day18,
                       Day19,
                       Day20,
                       Day21,
                       Day22,
                       Day23,
                       Day24,
                       Day25,
                       Day99
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  
  -- Other library packages from which modules are imported.
  build-depends:       base,
                       split,
                       assoc-list,
                       universe-base
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
